@import url('https://fonts.googleapis.com/css2?family=Lato&family=Spectral&display=swap');

/* font-family: 'Lato', sans-serif;
font-family: 'Spectral', serif; */

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.visualColumn {
    grid-column: 1/2;
}

.whiteSpaceColumn {
    grid-column: 2/3;
}

.repetitionColumn {
    grid-column: 3/4;
}

header, footer {
    font-family: 'EB Garamond', serif;
    text-align: center;
    font-size: 2rem;
    color: rgb(248, 244, 244);
    background-color: #61828A;
}

header h1 {
    margin-top: 0px;
    margin-bottom: 5px;
    padding-top: 25px;
}
header h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 25px;
}

footer {
    font-size: 1.2rem;
    padding: 15px;
}

.vis_title, .wht_title, .rep_title {
    font-family: 'EB Garamond', serif;
    background-color: #A9CCCF;
    padding: 15px;
    font-size: 1.7rem;
    margin: 0px;
    margin-bottom: 10px;
    border-radius: 18px 18px 0px 0px;
    color: rgb(240, 243, 246);
}

.visual_column, .whitespace_column, .repetition_column {
    font-family: 'EB Garamond', serif;
    border: 3px solid #000;
    border-radius: 20px;
    background-color: #DFE9EB;
    margin: 15px;
    font-size: 1.5rem;
    max-width: 100%;
}

.img_vis, .img_wht, .img_rep {
    max-width: 100%;
    margin-top: 15px;
}


@media screen and (max-width: 1100px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .visual_Column {
        grid-column: 1/2;
    }
    
    .whitespace_column {
        grid-column: 2/3;
    }
    
    .repetition_column {
        grid-row: auto;
        grid-column: 1/3;
    } 
}

@media screen and (max-width: 900px) {
    main {
        display: block;
    }
}