    @import url("https://fonts.googleapis.com/css2?family=Caveat&family=Delicious+Handrawn&family=Titan+One&display=swap");
    
    @media (min-width: 800px) and (max-width: 1200px) {
     
		body{
			background-color:#FFE9CE;
		}	

    * {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	header, main, footer {
		box-shadow: 10px 8px 5px #555;
	}

	header{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; 
	grid-template-rows: repeat(2, minmax(auto, 300px)); 
	gap: 1px;
	height: 400px;
	background-color:  white ;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 10px;
	font-family: 'Handrawn', cursive;
	}

	header .banner {
	background-image: url(/wdd230/bountiful.foods/images/fruits4.jpg);
	height: 200px;
	max-width: 1200px;
	background-size: cover; 
	grid-row: 1;
	grid-column: 1/4; 
	box-shadow: 10px 8px 5px #555;
	}

	h1{
    grid-row: 1;
	grid-column: 1;
	display: flex;
	font-family: 'Handrawn', cursive;
	font-size: 80px;
    flex-direction: row-reverse;
	font-weight: bold;
	justify-content: center; 
	animation: glow 1s ease-in-out infinite alternate;
	color: #780505;
	margin-left: 400px;
	margin-right: 20px; 
	padding: 2px;
	}

	@keyframes glow {
		from {
		  text-shadow: 0 0 10px rgb(253, 192, 192);
		}
		to {
		  text-shadow: 0 0 20px rgba(255, 149, 0, 0.944), 0 0 10px #f8ccd4;
		}
	}

/* _____________________________________________________________________________ */
    .navigation {
		display: flex;
		flex-direction: column;
		grid-column: 2/3;
		grid-row: 2;
		height: 30px;
		align-items: stretch; 
		justify-content: center;
		gap: 5px; 
		align-items: center;
	}

	nav ul li a {
	list-style-type: none;
    padding: 0.5rem;
    text-align: center;
    }

	nav p{
        margin-top: 5px;
        font-size: 1.8rem;
		color: #780505; 
		font-family: 'Handrawn', cursive;
	}

	nav ul {
		display: none;
	} 
		
    nav ul li.active a {
        background-color: rgba(0, 0, 0, 0.2);
    }

	nav ul li a:hover {
		text-decoration: underline;
	}

    nav ul {display: none;}
    nav ul.open {display: block;}
        
    /* We want the X not to appear on the side of the hamburger nav but be hidden */
    #hamburgerBtn span:nth-child(1) {display: block;}
    #hamburgerBtn span:nth-child(2) {display: none;}
        
        
    /* We want the Opposite, we want the X to appear when the hamburger nav opens */
    #hamburgerBtn.open span:nth-child(1) {display: none;}
    #hamburgerBtn.open span:nth-child(2) {display: block;}

    header button {
        margin-top: 5px;
        grid-column: 1;
        grid-row: 2;
        background-color: #97ddc8;
        color: #f8ccd4;
        margin: 0.5rem;
        padding: 0.75rem;
        height: 70px;
        width: 100px;
        cursor: pointer; 
    }

    nav .open ul {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        padding: 0;
        margin: 0;
    }
/* _______________________________________________________________________ */
	
    .socialmedia {
    margin-top: 5px;
    margin-left: 10px;
	display: flex;	
	flex-direction: row-reverse;
	grid-column: 3/3;
	grid-row: 2;
	list-style: none;
	height: 50px;
	}

	.social_icon {
	border-radius: 50%;
	justify-content: space-between;	
	margin: 10px;
	height: 50px;
	width: 50px;
	} 
/* _________________________________________________________________________________ */
	.date {
		grid-column: 1 / -1;
		grid-row: 3;
		margin-top: 10px;
		margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
		padding: 2px 0px 2px 0px;
		background-color: #fde680;
		text-align: center;
		box-shadow: 2px 2px 2px #555;
		font-size: 1.3rem;
		color:#780505; 
		font-family: 'Titan', cursive;
        height: 50px;
	}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Main */
main{
	/* background: linear-gradient(90deg, #ffe9ce 60%, #FFE9CE 100%,  #F7C79D 100%); */
	margin: 50px;
	margin-left: 5px;
	margin-right: 5px;
}

h2, h3{
	font-weight: bold;
	font-family: 'Titan', cursive;
	font-size: 40px ;
	color: #780505; 
}

p {
	font-family: 'titan', cursive; 
	font-size: 25px 
	
	}

img {
    width: 250px;
    height: 250px;
    box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
    margin: 25px 25px 25px 25px;
    justify-content: center;
    align-items: center;
	box-shadow: 10px 8px 5px #555;
}
.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(5, minmax(auto, 500px)); 
	max-width: 1500px; 
	margin: 0 auto;  
	background-color: floralwhite; 
	margin-left: 10px;
	margin-right: 10px; 
    
	
}

 .fresh_fruits, .weather, .balboa, .home_contact{
	box-shadow: 10px 8px 5px #555;}


 
.fruit_shop{
	display: flex; 
	flex-direction: column;
	grid-column: 1/ 4; 
	grid-row: 1 ; 
	text-align: center;
	align-items: center;
	justify-content: center;
	margin-top: 60px;
	margin-bottom: 20px;
	/* max-width: 600px; */
	
}

picture img {
	width: 100%;
	height: 400px;
}

.buybtn {
	color: #780505;
	background-color:  #97ddc8;
	border: 1px solid #e4d9c4;
	border-radius: 4px;
	box-sizing: border-box; 
	cursor: pointer;
	padding: 10px 25px;
	text-align: center;
	transform: translateY(0);
	font-family: 'Handrawn', cursive;
	box-shadow: 10px 8px 5px #555;
	
	}

	.buybtn:hover {
	transform: translateY(-2px);
	}

.fresh_fruits{
	grid-column: 1 / 4; 
	grid-row: 2; 
	margin: 5px;
	background-color: #97ddc8;
	margin-top: 80px;
    margin-left: 50px; 
    margin-right: 50px;
    margin-bottom: 20px;
    height: 700px;
	
}

.fresh_fruits img{
    width: 425px;
}

.fresh_fruits h2{
	text-align: center;
}

.weather {
	grid-column: 1/4 ; 
	grid-row: 3 ;
	text-align: center;
	align-items: center;
	justify-content: center;
	background-color: #fde680;
	 box-shadow: 10px 8px 5px #555; 
     margin-left: 50px; 
     margin-right: 50px;
	margin-bottom: 20px;
    margin-top: 70px;
    height: 350px;
}

.weather img{
	width: 100px;
	height: 100px;
}
 
#caption{
	font-size: 2rem;
	font-family: 'Titan', cursive;
}

#wind-speed{
	text-align: center;
	font-size: 1.5rem;
}

#wind-chill{
	text-align: center;
	font-size: 1.5rem;
} 

.balboa{
    height: 400px;
	grid-column: 1 / 4; 
	grid-row:  4;
	background-color: #fde680;
	box-shadow: 10px 8px 5px #555;
	text-align: center;
	justify-content: center;
    margin-left: 50px; 
    margin-right: 50px;
}


.home_contact{
	align-items: center;
	grid-column: 1 / 4; 
	grid-row:  5;
	background-color: #FFE9CE;
	margin-left: 50px; 
    margin-right: 50px;
	margin-bottom: 20px;
	text-align: center;
	box-shadow: 10px 8px 5px #555;
    height: 300px;
}

footer{
	background-color: #fde680;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	box-shadow: 10px 8px 5px #555;
	height: 50px;
}

footer p{
	font-size: 1.3rem;
	color:#780505; 
	font-family: 'Titan', cursive; 
}

/* ////////////////////////////////////////////////////////////////////////////////// */
/* Fresh page */
.form{
	background-color: floralwhite;
	margin-left: 50px;
    margin-right: 50px;
    
}

form{
	box-shadow: 0px 4px 4px 9px rgba(0,0,0,0.1);
	width: 600px;
	padding: 20px;
	margin: auto;
	background-color: #f8ccd4;
	margin-bottom: 20px;
    margin-left: 250px;
    margin-right: 150px;
    margin-top: 20px;
    align-items: center;
}

.form h2{
	text-align: center;
	margin-bottom: 10px;
}

form input{
	width: 400px;
	height: 50px;
	border-radius: 10px;
}

form label, input{
	margin: 20px 0;
}

form label.top, form div {
    display: block; 
    padding-top: 1rem;
}

form label{
	font-family: 'Handrawn', cursive; 
	color: #780505;
}

 form label input, form label select {
     -webkit-appearance: none; 
    font-size: 1.5rem;
    border: solid 1px #999;
    padding: .80rem;
    color: #555;
    background-color: #fde680; 
} 

form legend {
	text-align: center;
	font-family: 'Handrawn', cursive; 
	font-size: 2rem;
	color: #780505;
	margin: .1rem;
	padding: 0.5rem;
}

form input.submitBtn {
	font-family: 'Handrawn', cursive; 
	font-size: 1.5rem;
	border: none;
	background-color: #97ddc8 ;
	color: #780505;
	border-radius: 30px;
	margin: 20px;
	height: 50px;
	cursor: pointer;
	text-align: center;
	transform: translateY(0);
	justify-content: center;
	box-shadow: 10px 8px 5px #555;
    margin-right: 50px;
    margin-left: 50px;
}

form input.submitBtn:hover{
	transform: scale(1.1);
	box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.1);
}

textarea{
	width: 400px;
	height: 150px;
	background-color: #fde680;

}

form label input:required {
    border-left: red solid 6px;
}

form label input:required:valid {
    border-left: green solid 6px;
}

fieldset {
	border: none;
	padding: 15px;
  }
 

option[selected] {
	background-color: #f8ccd4;
	font-weight: bold;
  }

/* ////////////////////////////////////////////////////////////// */
/* About Us */



.us_container {
	background-color: floralwhite;
	
	margin: 0 auto;  
    margin-bottom: 20px;
	margin-left: 50px;
	margin-right: 50px; 
	box-shadow: 10px 8px 5px #555;
}

.leaders{
	margin-top: 50px;
	margin-bottom: 20px;
	margin-left: 200px;
	margin-right: 200px; 
}

.leaders h2{
	text-align: center;
}

.leaders img{
    width: 400px;
    height: 400px;
    margin-bottom: 20px;
}

#cfo{
	margin-left: 100px; 
	margin-right: 100px;
	box-shadow: 10px 8px 5px #555;
	background-color:lemonchiffon;
}

#ceo{
    margin-left: 100px; 
	margin-right: 100px;
	box-shadow: 10px 8px 5px #555;
	padding: 5px; 
	background-color: aliceblue;
}

#cto{
    margin-left: 100px; 
	margin-right: 100px;
	box-shadow: 10px 8px 5px #555;
	background-color: antiquewhite;
}

figcaption{
	font-size: 1.5rem;
	color:#780505; 
	font-family: 'Handrawn', cursive;
	text-align: center;
}

.info{
	grid-column: 1/4;
	grid-row: 4;
	text-align: center;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 20px;
	margin-bottom: 20px;
	box-shadow: 10px 8px 5px #555;
	background-color:#FFE9CE ;
}

.info p{
	justify-content: center;
}

.mission{
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
	grid-column: 1;
	grid-row: 5;
	box-shadow: 10px 8px 5px #555;
	background-color: #97ddc8;
	
}

.contact{
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 20px;
	height: 200px;
	grid-column: 1;
	grid-row: 6;
	
	margin-top: 10px;
	background-color: #f8ccd4;
	box-shadow: 10px 8px 5px #555;
}

.map {
	margin-left: 250px;
	margin-right: 250px;
    margin-bottom: 20px;
	grid-column: 1;
	grid-row: 6;
	margin-top: 10px;
	
	box-shadow: 10px 8px 5px #555;
}

iframe{
    width :540px;
}

}
