header {
    font-family: 'Playfair Display', serif;
    display: flex;
    flex-flow: row wrap;
    grid-template-columns: auto auto;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #f6b70a;
    border-radius: 10px;
}

.banner {
    display: grid;
    grid-row: 1;
    grid-column: 2;
}

.banner h1{ 
    grid-column: 2;
    text-align: center;
    align-items: center;
    justify-content: center;
}


    img {
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 200px;
    height: 300px;
    box-shadow: 0 0 30px #555;
    float: right;
    border-radius: 10px 10px 0 0;
}

h1, h2 {
    font-family: 'Playfair Display', serif; 
    font-size: 1.5rem;
    margin: 0.15rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

ul {
    font-family: 'Playfair Display', serif;
}

main {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgb(215, 213, 213);
    border-radius: 10px;
}
    
p {
    font-family: 'Playfair Display', serif;
    font-size: 1.25em;
    line-height: 1.35em;
    padding: 10px;
    color: #070550;
    margin-top:0;
}

  
footer { 
    font-family: 'Playfair Display', serif;
    display: flex;
    background-color: #f6b70a;
    align-items: center;
    justify-content: center;
    line-height: 2.75em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}
  
main, footer, header {
    box-shadow: 10px 8px 5px #555;
    max-width : 800px;
    align-items: center;
}